<!DOCTYPE html>
<html>
<head>
  <title>Peek-a-boo</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <h1>Peek-a-boo</h1>
  <div id="initially-showing">
    <p><span class="clickable">Click here</span> for a walrus!</p>
  </div>
  <div id="initially-hidden">
    <p>lololololololololololol we lied. It's a kitty. <span class="clickable">Click here</span> to hide</p>
    <img src="img/kitties.jpg" alt="Kitties! In cups!">
  </div>
  <img id="cheetah" src="img/babycheetah.jpg" alt="a baby cheetah. it is very cute">
</body>
</html>
